# repo1

./: hello.txt
day02_SpringMvc01_Response/: pom.xml
day02_SpringMvc01_Response/src/main/java/com/youyue/controller/controller/: UserController.java
day02_SpringMvc01_Response/src/main/java/com/youyue/controller/domain/: User.java
day02_SpringMvc01_Response/src/main/resources/: springmvc.xml
day02_SpringMvc01_Response/src/main/webapp/: index.jsp
day02_SpringMvc01_Response/src/main/webapp/WEB-INF/: web.xml
day02_SpringMvc01_Response/src/main/webapp/WEB-INF/pages/: success.jsp
